<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
       
    </head>
    <body>
         
 <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="97">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                   <a href="#" class="navbar-brand"> Collapsible Menu</a>
                </div>
        <div class="collapse navbar-collapse" id="collapse">     
                <ul class="nav navbar-nav">
                   
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services<span class="caret"></span></a>
                         <ul class="megamenu dropdown-menu">
                            <li><a href="#">Service One</a></li>
                             
                        </ul>
                    
                    </li>
                    
                </ul>
               
        
            </div>
            
            </div>   
        </nav>
        
        
        
       

      
            
         <script src="js/jquery-3.1.1.min.js"></script>
                
         <script src="js/bootstrap.min.js"></script>
    </body>
</html>
                            
                       
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                       
